org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.3
loader_version=0.18.1
loom_version=1.14-SNAPSHOT
fabric_api_version=0.141.1+1.21.11
cloth_config_version=21.11.153
modmenu_version=17.0.0

mod_version=1.0.0
maven_group=dev.lunablur
